+-------------------------------------------컴컴컴컴-----컴컴컴컴----+
| This VENDINFO Product Information File contains both readable text |
| and tools-accessible data about a product.  See the last text      |
| section, below, for more information about VENDINFO and its tools. |
+--------------------------------------------------------------------+
VENDINFO standard v1.04, produced by VendEdit v1.30, 20-Mar-1998

===== Product Information ==============================
   Product:             Tcp4u Internet library
   Version:             3.31
   Version Date:        9-Mar-1998
   Product Type:        Software
   Basic Distribution Policy (see License, below, for details):
      Freeware, copyrighted but freely distributable and useable

   Product Description: TCP4U is a freeware developers package 
                        featuring a series of DLLs and static 
                        libraries providing TCP/IP runtime support. 
                        Libraries are included for several varieties 
                        Unix and for 16- and 32-bit Windows. TCP, 
                        UDP, SMTP and HTTP protocols are currently 
                        supported. Full source, HTML documentation 
                        and sample code are provided. Freeware by Ph.
                        jounin
   Reason for version:  bug fixed into Tcp4uLog()

   Category:            Computer programming; Software tools & add-
                        ins; For multiple programs
   Keywords:            HTTP TCP UDP Internet socket winsocket APIs
   Required Packages:   tcp4u331.zip
   This Package:        TCP4U331
   Orders:
                        58 Rue Corvisart
                        75.013 Paris
      Internet:         ph.jounin@computer.org

   Support:
                        58 Rue Corvisart
                        75.013 Paris
      Internet:         ph.jounin@computer.org


===== Packing List =====================================

As released by the author or publisher, this package contained the
following files in addition to this VENDINFO.DIZ:

        Filename      Size     Date       Time     CRC32
      LICENSE.        1473   2-Mar-1998  08:46a   1E758CA1
       README.        1056   9-Dec-1997  05:03p   D7571C79
         TODO.         343   2-Mar-1998  05:09p   91A652F6
      FILE_ID.DIZ      487  10-Mar-1998  09:58a   F5453E43
     TCP4U331.TXT      732  12-Mar-1998  08:43a   96413F1B


===== About VENDINFO Files =============================

Each VENDINFO.DIZ file contains extensive information about a product.
This "human-readable" section is followed by a compressed data record
useable by automated tools.  The data record allows BBSes and other
distributors to automate package handling, and provides users with a
wealth of product information.  VENDINFO tools (free viewer for users,
free or inexpensive processors for distributors, editors for authors)
are available from many sources, including the originators of VENDINFO:
  Rams' Island Software    Voice: 303-841-2848  CompuServe: 76244,324
  7644 E. Lakecliff Way      BBS: 303-841-6269     FidoNet: 1:104/333
  Parker, CO 80134-5904 USA  FAX: 303-841-6269        RIME: 1235


===== Compressed Data Record Follows ===================

